<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comp Tech</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-3">
    <div class="top_1l">
	 <h4 class="mt-2"><a  class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
	</div>
   </div>
   <div class="col-md-9">
    <div class="top_1r">
	 <div class="top_1ri row">
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-map"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Address</span> <br>
03 porta BT. Bangalore</h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-envelope"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">E-mail</span> <br>
<a href="#">info@gamil.com</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril border-end-0">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-phone"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Phone</span> <br>
<a href="#">+(91) 345 67 89</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white shadow_box" id="navbar_sticky">
  <div class="container-xl">
    <a class="text-white navbar-brand fw-bold me-5" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_left">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"> Team Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html"> Faq</a></li>
            <li><a class="dropdown-item border-0" href="contact.html"> Contact</a></li>
          </ul>
        </li>

      </ul>
      <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide search_btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram"></i> </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_blog_dt">
 <div class="center_om">
   <div class="container-xl">
  <div class="row center_o1 text-center">
     <div class="col-md-12">
	   <h1 class="text-white">Blog Detail</h1>
	   <h6 class="mb-0 col_blue"><a class="text-light" href="#">Home</a> <span class="text-white-50 mx-2">/</span> Blog Detail</h6>
	 </div>
  </div>
 </div>
 </div>
</section>

<section id="blog" class="p_3">
 <div class="container-xl">
  <div class="row blog_1">
   <div class="col-md-8">
    <div class="blog_1dt">
	   <div class="blog_1dt1">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/22.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	    <ul class="font_14 mt-3">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="blog_detail.html">Ante Quis</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-comments-o me-1 col_blue"></i> <a href="blog_detail.html">4</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-book me-1 col_blue"></i> <a href="blog_detail.html">Strategy</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="blog_detail.html">28 July, 2021 </a> </li>
		 </ul>
		 <p class="mt-3">We denounce with righteous indige nation and dislike men who are so beguiled and demo realized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue cannot foresee. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled data structures manages data in technology.</p>
		 <div class="blog_1dt1i p-4 bg-light">
		  <span class="col_blue fs-1 lh-1"><i class="fa fa-quote-left"></i></span>
		  <p class="fst-italic mt-3">We can easily manage if we will only take, each day, the burden appointed to it. But the load will be too heavy for us if we carry yesterday’s burden over again today, and then add the burden of the morrow before we are required to bear it.</p>
		  <h5 class="mb-0">Lorem Amet</h5>
		 </div>
		 <h3 class="mt-3">Digital technology on the cutting edge</h3>
		 <ul class="mt-3">
		  <li><i class="fa fa-circle me-1 font_8 col_blue"></i> How will digital activities impact traditional manufacturing.</li>
		  <li class="mt-2"><i class="fa fa-circle me-1 font_8 col_blue"></i> All these digital elements and projects aim to enhance .</li>
		  <li class="mt-2"><i class="fa fa-circle me-1 font_8 col_blue"></i> I monitor my staff with software that takes screenshots.</li>
		  <li class="mt-2"><i class="fa fa-circle me-1 font_8 col_blue"></i> Laoreet dolore magna niacin sodium glutimate aliquam hendrerit.</li>
		  <li class="mt-2"><i class="fa fa-circle me-1 font_8 col_blue"></i> Minim veniam quis niacin sodium glutimate nostrud exerci dolor.</li>
		 </ul>
		 <p class="mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
		 <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
		 <h4>1 comment on “Servo Project Joins The Linux Foundation Desco”</h4>
		 <p class="mt-3">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	  </div>
	   <div class="blog_1dt4 mt-4">
	    <h3>Related Post</h3>
		<hr class="line mb-4">
		<div class="row blog_h1">
	     <div class="col-md-6">
	   <div class="blog_h1i shadow_box rounded_10 position-relative p-3">
	    <div class="blog_h1i1 position-relative">
	       <div class="blog_h1i1i">
		    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/12.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="blog_h1i1i1 text-end position-absolute w-100 bottom-0 p-3">
		     <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4 rounded_30">Web Developement</h6>
		   </div>
	    </div>
	     <div class="blog_h1i2 px-3 pt-3">
	     <ul class="font_14">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="blog_detail.html">Lorem Amet</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="blog_detail.html">2 July, 2024 </a> </li>
		 </ul>
		 <h5><a href="#">Open Source Job Report Show More Openings Fewer</a></h5>
		 <p>We denounce with righteous indige nation and dislike men who are so beguiled...</p>
		 <h6 class="mb-0 fw-bold"><a href="#">Learn More <i class="fa fa-chevron-right ms-1 font_12"></i></a></h6>
	    </div>
	  </div>
	 </div>
	     <div class="col-md-6">
	   <div class="blog_h1i shadow_box rounded_10 position-relative p-3">
	    <div class="blog_h1i1 position-relative">
	       <div class="blog_h1i1i">
		    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/13.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="blog_h1i1i1 text-end position-absolute w-100 bottom-0 p-3">
		     <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4 rounded_30">Software Developement</h6>
		   </div>
	    </div>
	     <div class="blog_h1i2 px-3 pt-3">
	     <ul class="font_14">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="blog_detail.html">Dolor Porta</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="blog_detail.html">2 July, 2024 </a> </li>
		 </ul>
		 <h5><a href="#">Types of Social Proof What its Makes Them Effective</a></h5>
		 <p>We denounce with righteous indige nation and dislike men who are so beguiled...</p>
		 <h6 class="mb-0 fw-bold"><a href="#">Learn More <i class="fa fa-chevron-right ms-1 font_12"></i></a></h6>
	    </div>
	  </div>
	 </div>
	   </div>
		</div>
	   <div class="blog_1dt2 mt-4">
	    <h3>3 Comments</h3>
		<hr class="line mb-4">
		<div class="blog_1dt2i row">
	     <div class="col-md-2 col-sm-2">
		  <div class="blog_1dt2il">
		   <img src="img/16.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1dt2ir">
		    <h5><a href="#">Admin</a></h5>
			<h6 class="text-muted font_14">July 2, 2024 at 9:30 am</h6>
			<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est</p>
			<h6 class="mb-0 mt-3"><a class="button p-2 px-4" href="#">Reply</a></h6>
		  </div>
		 </div>
	   </div><hr>
	   <div class="blog_1dt2i row">
	     <div class="col-md-2 col-sm-2">
		  <div class="blog_1dt2il">
		   <img src="img/17.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1dt2ir">
		    <h5><a href="#">Admin</a></h5>
			<h6 class="text-muted font_14">July 2, 2024 at 8:30 am</h6>
			<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est</p>
			<h6 class="mb-0 mt-3"><a class="button p-2 px-4" href="#">Reply</a></h6>
		  </div>
		 </div>
	   </div><hr>
	   <div class="blog_1dt2i row">
	     <div class="col-md-2 col-sm-2">
		  <div class="blog_1dt2il">
		   <img src="img/18.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1dt2ir">
		    <h5><a href="#">Admin</a></h5>
			<h6 class="text-muted font_14">2 July, 2024 at 8:30 am</h6>
			<p>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est</p>
			<h6 class="mb-0 mt-3"><a class="button p-2 px-4" href="#">Reply</a></h6>
		  </div>
		 </div>
	   </div>
	   </div>
	   <div class="blog_1dt3 mt-4">
	    <h3>Leave a Reply</h3>
		<hr class="line mb-4">
		<p>Your email address will not be published. Required fields are marked *</p>
		<div class="contact_1ri row">
		    <div class="col-md-6">
			 <div class="contact_1ril">
			  <input class="form-control  border-0 bg-light rounded-3" placeholder="Your Name *" type="text">
			 </div>
			</div>
			<div class="col-md-6">
			 <div class="contact_1ril">
			  <input class="form-control  border-0 bg-light rounded-3" placeholder="Your Email *" type="text">
			 </div>
			</div>
		   </div>
		   <div class="contact_1ri row mt-4">
		    <div class="col-md-6">
			 <div class="contact_1ril">
			  <input class="form-control  border-0 rounded-3 bg-light" placeholder="Your Number" type="text">
			 </div>
			</div>
			<div class="col-md-6">
			 <div class="contact_1ril">
			  <input class="form-control  border-0 rounded-3 bg-light" placeholder="Your Subject" type="text">
			 </div>
			</div>
		   </div>
		   <div class="contact_1ri row mt-4">
		    <div class="col-md-12">
			 <div class="contact_1ril">
			  <textarea class="form-control  border-0  form_text rounded-3 bg-light" placeholder="Your Message"></textarea>
			  <h6 class="mb-0 mt-4"><a class="button" href="#"><i class="fa fa-check-circle me-1 align-middle"></i> Post Comment</a></h6>
			 </div>
			</div>
		   </div>
		</div>
	</div>
   </div>
   <div class="col-md-4">
    <div class="blog_1r">
	     <div class="blog_1r1 p-4 shadow_box rounded_10">
		  <h4>Filter</h4>
		  <hr class="line mb-4">
		  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-3 px-4 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
		 </div>
		 <div class="blog_1r1 p-4 shadow_box rounded_10 mt-4">
		  <h4>Latest Posts</h4>
		  <hr class="line mb-4">
		  <div class="blog_1r1i row">
		 <div class="col-md-3 pe-0 col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h6 class="fw-bold lh-1"><a href="blog_detail.html">Pen Source Job Report Show More Openings Fewer</a></h6>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_blue me-1"></i> 2 July, 2024</h6>
		  </div>
		 </div>
		</div><hr>
		   <div class="blog_1r1i row">
		 <div class="col-md-3 pe-0 col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h6 class="fw-bold lh-1"><a href="blog_detail.html">Necessity May Give Us Your Best Virtual Court System</a></h6>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_blue me-1"></i> 2 July, 2024</h6>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1r1i row">
		 <div class="col-md-3 pe-0 col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h6 class="fw-bold lh-1"><a href="blog_detail.html">Tech Products That Makes Its Easier to Stay at Home</a></h6>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_blue me-1"></i> 2 July, 2024</h6>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1r1i row">
		 <div class="col-md-3 pe-0 col-3">
		  <div class="blog_1r1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="blog_detail.html"><img src="img/11.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-9 col-9">
		  <div class="blog_1r1ir">
		   <h6 class="fw-bold lh-1"><a href="blog_detail.html">Servo Project Joins The Linux Foundation Fold Desco</a></h6>
		   <h6 class="text-muted font_14 mb-0"><i class="fa fa-calendar col_blue me-1"></i> july 2, 2024</h6>
		  </div>
		 </div>
		</div>
		 </div>
		 <div class="blog_1r1 p-4 shadow_box rounded_10 mt-4">
		  <h4>Categories</h4>
		  <hr class="line mb-4">
		  <h6><a href="blog_detail.html">Application Testing <span class="pull-right">(03)</span></a></h6><hr>
		  <h6><a href="blog_detail.html">Artifical Intelligence <span class="pull-right">(05)</span></a></h6><hr>
		  <h6><a href="blog_detail.html">Digital Technology <span class="pull-right">(04)</span></a></h6><hr>
		  <h6><a href="blog_detail.html">IT Services <span class="pull-right">(07)</span></a></h6><hr>
		  <h6><a href="blog_detail.html">Software Development <span class="pull-right">(09)</span></a></h6><hr>
		  <h6 class="mb-0"><a href="blog_detail.html">Web Development <span class="pull-right">(02)</span></a></h6>
		 </div>
		 <div class="blog_1r1 p-4 shadow_box rounded_10 mt-4">
		  <h4>Tags</h4>
		  <hr class="line mb-4">
		<ul class="mb-0">
		 <li class="d-inline-block"><a href="blog_detail.html">Agency</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Analysis</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Blog</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Business</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Consulting</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Corporate</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Finance</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Key</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Marketing</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Notification</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Office</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Seo</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Solution</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Technology</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Time</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Semper</a></li>
		</ul>
		 </div>
		 
	</div>
   </div>
  </div>  
 </div>
</section>

<section id="footer">
<div class="footer_m p_3">
  <div class="container-xl">
	<div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h4 class="mb-4"><a class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
		<p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
		<ul class="mb-0 mt-3">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">IT Services</h5>
	    <div class="row footer_3ism">
		 <h6 class="col-md-12 col-6"><a  href="#"> Software Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Web Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Analytic Solutions</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Cloud and DevOps</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Product Design</a></h6>
	 <h6 class="col-md-12 col-6 mt-2 mb-0"><a  href="#"> App Design</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">Contact Info</h5>
	    <h6><i class="fa fa-phone-square col_blue me-1"></i> Office: +91 4567 890</h6>
	   <h6 class="mt-3"><i class="fa fa-envelope col_blue me-1"></i> info@gmail.com</h6>
	   <h6 class="mt-3"><i class="fa fa-clock-o col_blue me-1"></i> Opening Hours: 10:00 - 18:00</h6>
	   <h6 class="mt-3 mb-0"><i class="fa fa-map col_blue me-1"></i> 36 Nora Dreek, India</h6>
	  </div>
	 </div>
	 
	 </div>
	</div>
</div>
</div>
</section>

<section id="footer_b" class="pt-3 pb-3">
 <div class="container-xl">
    <div class="row footer_b1">
	 <div class="col-md-8">
	  <div class="footer_b1l">
	    <p class="mb-0"> Design by </p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_b1r text-end">
	   <ul class="mb-0">
	    <li class="d-inline-block"><a href="#">Home</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">About</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Blog</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Privacy</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Contact</a></li>
	   </ul>
	  </div>
	 </div>
	</div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>