<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company_name</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-3">
    <div class="top_1l">
	 <h4 class="mt-2"><a  class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
	</div>
   </div>
   <div class="col-md-9">
    <div class="top_1r">
	 <div class="top_1ri row">
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-map"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Address</span> <br>
03 porta BT. Bangalore</h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-envelope"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">E-mail</span> <br>
<a href="#">info@gamil.com</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril border-end-0">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-phone"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Phone</span> <br>
<a href="#">+(91) 345 67 89</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white shadow_box" id="navbar_sticky">
  <div class="container-xl">
    <a class="text-white navbar-brand fw-bold me-5" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_left">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"> Team Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html"> Faq</a></li>
            <li><a class="dropdown-item border-0" href="contact.html"> Contact</a></li>
          </ul>
        </li>

      </ul>
      <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide search_btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram"></i> </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center_h">
 <div class="center_hm bg_back">
  <div class="container-xl">
   <div class="center_h1 row">
    <div class="col-md-7">
	 <div class="center_h1l mt-5">
	  <h1 class="text-white font_50">IT Consulting Services <br> For Your Business</h1>
	  <p class="text-light mt-3 mb-4">We are leading technology solutions providing company all <br> over the world doing over 30 years.</p>
	  <span><a class="bg_blue text-white text-center d-inline-block rounded-circle fs-4" href="#"><i class="fa fa-play"></i></a></span>
	 </div>
	</div>
	<div class="col-md-5">
	 <div class="center_h1r rounded_10 p-4 bg-white text-center">
	  <h4>Schedule Your <span class="col_violet">Appointment</span></h4>
	  <p>We here to help you 24/7 with experts</p>
	  <input placeholder="Name" class="form-control rounded-3 bg-light border-0" type="text">
	  <input placeholder="E-Mail" class="form-control rounded-3 bg-light border-0 mt-3" type="text">
	  <input placeholder="Phone Number" class="form-control rounded-3 bg-light border-0 mt-3" type="text">
	  <input placeholder="Your Website" class="form-control rounded-3 bg-light border-0 mt-3" type="text">
	  <h6 class="mt-4 mb-0"><a class="button d-block rounded-0" href="#">Submit Now</a></h6>
	 </div>
	</div>
   </div>
 </div>
 </div>
</section>

<section id="about_h" class="p_3">
 <div class="container-xl">
   <div class="about_h1 row">
    <div class="col-md-5">
	 <div class="about_h1l position-relative">
	    <div class="about_h1l1">
	    <img src="img/2.jpg" class="rounded_10" alt="abc">
	   </div>
	   <div class="about_h1l2 position-absolute top-0">
	     <img src="img/3.jpg" class="rounded_10" alt="abc">
	   </div>
	 </div>
	</div>
	<div class="col-md-7">
	 <div class="about_h1r">
	  <h6 class="col_blue center_sm">ABOUT US</h6>
	  <h1 class="center_sm">We Are <span class="col_violet">Increasing</span> Business <span class="col_blue">Success</span> With Technology</h1>
	  <p class="mt-3">Over 22 years working in IT services developing software applications <br> and mobile apps for clients all over the world.</p>
	  <h6>Software Development <span class="col_2 float-end">91%</span></h6>
	  <div class="progress-bar mt-3">
			<div class="progress" style="width:91%;">
			</div>
		</div>
	  <h6 class="mt-4">Cyber Security <span class="col_2 float-end">86%</span></h6>
	  <div class="progress-bar mt-3">
			<div class="progress" style="width:86%;">
			</div>
		</div>
		 <h6 class="mt-4">Artificial Intelligence <span class="col_2 float-end">96%</span></h6>
	  <div class="progress-bar mt-3">
			<div class="progress" style="width:96%;">
			</div>
		</div>
		 <h6 class="mt-4">Web Development <span class="col_2 float-end">80%</span></h6>
	  <div class="progress-bar mt-3">
			<div class="progress" style="width:80%;">
			</div>
		</div>
		<h6 class="mt-4 mb-0 center_sm"><a class="button" href="#">Learn More</a></h6>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="serv_h" class="p_3 bg-light">
 <div class="container-xl">
    <div class="row serv_h1 text-center mb-4">
	 <div class="col-md-12">
	  <h6 class="col_blue">SERVICES</h6>
	  <h2 class="mt-3">We Are <span class="col_violet">Offering</span> All Kinds of <br>  IT Solutions Services</h2>
	  <hr class="line mx-auto mt-3 mb-0">
	 </div>
	</div>
	<div class="row serv_h2">
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-joomla"></i></span>
	   <h5 class="mt-3"><a href="#">Software Development</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-desktop"></i></span>
	   <h5 class="mt-3"><a href="#">Web Development</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-lightbulb-o"></i></span>
	   <h5 class="mt-3"><a href="#">Analytic Solutions</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	</div>
	<div class="row serv_h2 mt-4">
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-cloud-upload"></i></span>
	   <h5 class="mt-3"><a href="#">Clould & DevOps</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-jsfiddle"></i></span>
	   <h5 class="mt-3"><a href="#">Product & Design</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="serv_h2i bg-white rounded_10 p-5 px-4 text-center">
	   <span class="font_60 lh-1 col_blue"><i class="fa fa-database"></i></span>
	   <h5 class="mt-3"><a href="#">Data Center</a></h5>
	   <p class="mt-3 mb-0">At vero eos et accusamus etiusto odio praesentium accusamus etiusto odio data center for managing database.</p>
	  </div>
	 </div>
	</div>
 </div>
</section>

<div class="main position-relative">
<div class="main_1">
  <section id="cont_h" class="bg_dark">
 <div class="container-xl">
   <div class="cont_h1 row">
    <div class="col-md-6">
	 <div class="cont_h1l">
	   <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/4.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="cont_h1r text-center">
	  <h5 class="text-white">CALL US 24/7</h5>
	  <h1 class="text-white mt-3">+(91) 345 67 89</h1>
	  <p class="mt-3 text-light">Have any idea or project for in your mind call us or schedule a appointment. Our representative will reply you shortly.</p>
	  <h6 class="mt-4 mb-0"><a class="button" href="#">Learn More</a></h6>
	 </div>
	</div>
   </div>
 </div>
</section>
</div>
<div class="main_2 position-absolute w-100">
 <section id="spec">
 <div class="container-xl">
   <div class="spec_1 row">
     <div class="col-md-3">
	  <div class="spec_1l"></div>
	 </div>
	 <div class="col-md-9">
	  <div class="spec_1r bg-white rounded_10 shadow_box">
	    <div class="spec_1ri row">
		 <div class="col-md-4">
		  <div class="spec_1ril text-center p-5 px-3">
		   <h1 class="col_dark font_50">82k</h1>
		   <h5 class="mb-0">Happy Clients</h5>
		  </div>
		 </div>
		 <div class="col-md-4">
		  <div class="spec_1ril text-center p-5 px-3">
		   <h1 class="col_dark font_50">55+</h1>
		   <h5 class="mb-0">Companies</h5>
		  </div>
		 </div>
		 <div class="col-md-4">
		  <div class="spec_1ril text-center p-5 px-3">
		   <h1 class="col_dark font_50">220+</h1>
		   <h5 class="mb-0">Projects Done</h5>
		  </div>
		 </div>
		</div>
	  </div>
	 </div>
   </div>
 </div>
</section>
</div>
</div>

<section id="work_h" class="p_3">
 <div class="container-xl">
    <div class="work_h1 row">
	 <div class="col-md-4">
	  <div class="work_h1l">
	    <div class="work_h1li p-5">
	      <h6 class="text-light">WORKING PROCESS</h6>
		  <h1 class="mt-3 text-white">Our Working Process - How We Work For Our Customers</h1>
		  <h6 class="mt-4 mb-0"><a class="button rounded_10" href="#">Contact Us</a></h6>
	   </div>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="work_h1r">
	     <div class="work_h1ri row">
		  <div class="col-md-6 col-sm-6">
		   <div class="work_h1ril">
		    <h1 class="col_dark font_50">1.</h1>
			<h5 class="mt-3">Discovery</h5>
			<p class="mb-0 mt-3">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
		   </div>
		  </div>
		  <div class="col-md-6 col-sm-6">
		   <div class="work_h1ril">
		    <h1 class="col_dark font_50">2.</h1>
			<h5 class="mt-3">Planning</h5>
			<p class="mb-0 mt-3">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
		   </div>
		  </div>
		 </div> 
		 <div class="work_h1ri row mt-5">
		  <div class="col-md-6 col-sm-6">
		   <div class="work_h1ril">
		    <h1 class="col_dark font_50">3.</h1>
			<h5 class="mt-3">Execute</h5>
			<p class="mb-0 mt-3">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
		   </div>
		  </div>
		  <div class="col-md-6 col-sm-6">
		   <div class="work_h1ril">
		    <h1 class="col_dark font_50">4.</h1>
			<h5 class="mt-3">Deliver</h5>
			<p class="mb-0 mt-3">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
		   </div>
		  </div>
		 </div>
	  </div>
	 </div>
	</div>
 </div>
</section>

<section id="proj_h" class="p_3 bg_dark">
 <div class="container-xl">
     <div class="row serv_h1 text-center mb-4">
	 <div class="col-md-12">
	  <h6 class="text-light">PROJECT</h6>
	  <h2 class="mt-3 text-white mb-0">We Are Offering All Kinds of <br> IT Solutions Services</h2>
	 </div>
	</div>
	<div class="row proj_h1">
	 <div class="col-md-4">
	   <div class="proj_h1i position-relative">
	    <div class="proj_h1i1">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/5.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	   </div>
	   <div class="proj_h1i2 bg-white p-4 rounded-3 text-center position-absolute shadow_box">
	    <h4><a href="#">Product Design</a></h4>
		<h6 class="mb-0 col_blue">IT Technology</h6>
	   </div>
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="proj_h1i position-relative">
	    <div class="proj_h1i1">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/6.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	   </div>
	   <div class="proj_h1i2 bg-white p-4 rounded-3 text-center position-absolute shadow_box">
	    <h4><a href="#">Product Engineering</a></h4>
		<h6 class="mb-0 col_blue">IT Technology</h6>
	   </div>
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="proj_h1i position-relative">
	    <div class="proj_h1i1">
	     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/7.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	   </div>
	   <div class="proj_h1i2 bg-white p-4 rounded-3 text-center position-absolute shadow_box">
	    <h4><a href="#">Analytic Solutions</a></h4>
		<h6 class="mb-0 col_blue">IT Technology</h6>
	   </div>
	   </div>
	 </div>
	</div>
 </div>
</section>

<section id="price" class="p_3">
 <div class="container-xl">
   <div class="row serv_h1 text-center mb-4">
	 <div class="col-md-12">
	  <h6 class="col_blue">PRICING</h6>
	  <h2 class="mt-3">Our <span class="col_violet">Pricing</span> Plan</h2>
	  <hr class="line mx-auto mt-3 mb-0">
	 </div>
	</div>
    <div class="row price_1">
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 22.99</h1>
		 <h6 class="text-center">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-remove col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Silver</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative bg_dark">
	    <div class="price_1i1 p-4">
	     <span class="text-white font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center text-white">$ 32.99</h1>
		 <h6 class="text-center text-light">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6 class="text-light">Powerful Admin Panel <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">1 Native Android App <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Multi-Language Support <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Support via E-mail and Phone <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center text-light"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg-white p-2 col_blue px-4">Gold</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 49.99</h1>
		 <h6 class="text-center">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Platinum</h6>
	  </div>
	  </div>
	 </div>
	</div>
 </div> 
</section>

<section id="testim" class="p_3 bg-light">
 <div class="container-xl">
   <div class="row serv_h1 text-center mb-4">
	 <div class="col-md-12">
	  <h6 class="col_blue">TESTIMONIAL</h6>
	  <h2 class="mt-3">What <span class="col_violet">Saying</span> Our Customers</h2>
	  <hr class="line mx-auto mt-3 mb-0">
	 </div>
	</div>
   <div class="row testim_1 mb-4">
	 <div class="col-md-4">
	   <div class="testim_1i text-center  position-relative">
	     <div class="testim_1i1 bg-white p-5 rounded_10">
		  <span class="col_dark font_50"><i class="fa fa-quote-right"></i></span>
		  <p class="mb-4">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
		 </div>
		 <div class="testim_1i2 position-absolute w-100">
		  <img src="img/8.jpg" alt="abc" class="rounded-circle">
		  <h5 class="mt-3">Lorem Porta</h5>
		  <h6 class="mb-0">Graphic Designer</h6>
		 </div>
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="testim_1i text-center  position-relative">
	     <div class="testim_1i1 bg-white p-5 rounded_10">
		  <span class="col_dark font_50"><i class="fa fa-quote-right"></i></span>
		  <p class="mb-4">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
		 </div>
		 <div class="testim_1i2 position-absolute w-100">
		  <img src="img/9.jpg" alt="abc" class="rounded-circle">
		  <h5 class="mt-3">Ipsum Amet</h5>
		  <h6 class="mb-0">Web Developer</h6>
		 </div>
	   </div>
	 </div>
	 <div class="col-md-4">
	   <div class="testim_1i text-center  position-relative">
	     <div class="testim_1i1 bg-white p-5 rounded_10">
		  <span class="col_dark font_50"><i class="fa fa-quote-right"></i></span>
		  <p class="mb-4">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
		 </div>
		 <div class="testim_1i2 position-absolute w-100">
		  <img src="img/10.jpg" alt="abc" class="rounded-circle">
		  <h5 class="mt-3">Dolor Augue</h5>
		  <h6 class="mb-0">App Designer</h6>
		 </div>
	   </div>
	 </div>
	</div>
 </div> 
</section>

<section id="blog_h" class="p_3">
 <div class="container-xl">
   <div class="row serv_h1 text-center mb-4">
	 <div class="col-md-12">
	  <h6 class="col_blue">BLOGS</h6>
	  <h2 class="mt-3">Read Our Latest <span class="col_violet">Tips & Tricks</span></h2>
	  <hr class="line mx-auto mt-3 mb-0">
	 </div>
	</div>
   <div class="row blog_h1">
	 <div class="col-md-4">
	   <div class="blog_h1i shadow_box rounded_10 position-relative p-3">
	    <div class="blog_h1i1 position-relative">
	       <div class="blog_h1i1i">
		    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/11.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="blog_h1i1i1 text-end position-absolute w-100 bottom-0 p-3">
		     <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4 rounded_30">It Services</h6>
		   </div>
	    </div>
	     <div class="blog_h1i2 px-3 pt-3">
	     <ul class="font_14">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="#">Ante Quis</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="#">28 July, 2021 </a> </li>
		 </ul>
		 <h5><a href="#">Tech Products That Makes Its Easier to Stay at Home</a></h5>
		 <p>We denounce with righteous indige nation and dislike men who are so beguiled...</p>
		 <h6 class="mb-0 fw-bold"><a href="#">Learn More <i class="fa fa-chevron-right ms-1 font_12"></i></a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	   <div class="blog_h1i shadow_box rounded_10 position-relative p-3">
	    <div class="blog_h1i1 position-relative">
	       <div class="blog_h1i1i">
		    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/12.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="blog_h1i1i1 text-end position-absolute w-100 bottom-0 p-3">
		     <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4 rounded_30">Web Developement</h6>
		   </div>
	    </div>
	     <div class="blog_h1i2 px-3 pt-3">
	     <ul class="font_14">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="#">Lorem Amet</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="#">25 July, 2021 </a> </li>
		 </ul>
		 <h5><a href="#">Open Source Job Report Show More Openings Fewer</a></h5>
		 <p>We denounce with righteous indige nation and dislike men who are so beguiled...</p>
		 <h6 class="mb-0 fw-bold"><a href="#">Learn More <i class="fa fa-chevron-right ms-1 font_12"></i></a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	   <div class="blog_h1i shadow_box rounded_10 position-relative p-3">
	    <div class="blog_h1i1 position-relative">
	       <div class="blog_h1i1i">
		    <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/13.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
		   </div>
		   <div class="blog_h1i1i1 text-end position-absolute w-100 bottom-0 p-3">
		     <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4 rounded_30">Software Developement</h6>
		   </div>
	    </div>
	     <div class="blog_h1i2 px-3 pt-3">
	     <ul class="font_14">
		  <li class="d-inline-block"><i class="fa fa-user me-1 col_blue"></i> <a href="#">Dolor Porta</a> <span class="text-muted mx-2">|</span></li>
		  <li class="d-inline-block"><i class="fa fa-clock-o me-1 col_blue"></i> <a href="#">29 July, 2021 </a> </li>
		 </ul>
		 <h5><a href="#">Types of Social Proof What its Makes Them Effective</a></h5>
		 <p>We denounce with righteous indige nation and dislike men who are so beguiled...</p>
		 <h6 class="mb-0 fw-bold"><a href="#">Learn More <i class="fa fa-chevron-right ms-1 font_12"></i></a></h6>
	    </div>
	  </div>
	 </div>
	</div>
 </div> 
</section>

<section id="sub" class="pt-5 pb-5 bg_dark">
    <div class="container-xl">
	 <div class="row sub_1">
	    <div class="col-md-9">
		  <div class="sub_1l">
		     <h6 class="text-white">CALL TO ACTION</h6>
		 <h1 class="text-white">READY FOR UNFORGATABLE <br> TRAVEL REMEMBER US!</h1>
		 <p class="mb-0 text-white">Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum  <br> cumque laudantium. Sit ornare mollitia tenetur, aptent.</p>
		  </div>
		</div>
		<div class="col-md-3">
		  <div class="sub_1r text-end mt-5">
		    <h6 class="mb-0"><a class="button" href="#">CONTACT US !</a></h6>
		  </div>
		</div>
	 </div>
	 
	</div>
   </section>
   
<section id="footer">
<div class="footer_m p_3">
  <div class="container-xl">
	<div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h4 class="mb-4"><a class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
		<p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
		<ul class="mb-0 mt-3">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">IT Services</h5>
	    <div class="row footer_3ism">
		 <h6 class="col-md-12 col-6"><a  href="#"> Software Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Web Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Analytic Solutions</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Cloud and DevOps</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Product Design</a></h6>
	 <h6 class="col-md-12 col-6 mt-2 mb-0"><a  href="#"> App Design</a></h6>
	    </div>
	  </div>
	 </div>
	 
	
	 </div>
	</div>
</div>
</div>
</section>

<section id="footer_b" class="pt-3 pb-3">
 <div class="container-xl">
    <div class="row footer_b1">
	 <div class="col-md-8">
	  
	 </div>
	 <div class="col-md-4">
	  <div class="footer_b1r text-end">
	   <ul class="mb-0">
	    <li class="d-inline-block"><a href="#">Home</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">About</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Blog</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Privacy</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Contact</a></li>
	   </ul>
	  </div>
	 </div>
	</div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>