<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comp Tech</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-3">
    <div class="top_1l">
	 <h4 class="mt-2"><a  class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
	</div>
   </div>
   <div class="col-md-9">
    <div class="top_1r">
	 <div class="top_1ri row">
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-map"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Address</span> <br>
03 porta BT. Bangalore</h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-envelope"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">E-mail</span> <br>
<a href="#">info@gamil.com</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="top_1ril border-end-0">
	    <div class="top_1rili row">
		 <div class="col-md-2">
		  <div class="top_1rill">
		   <span class="col_blue fs-3"><i class="fa fa-phone"></i></span>
		  </div>
		 </div>
		 <div class="col-md-10">
		  <div class="top_1rilr">
		   <h6 class="mb-0 lh-base">
<span class="fw-bold">Phone</span> <br>
<a href="#">+(91) 345 67 89</a></h6>
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	</div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white shadow_box" id="navbar_sticky">
  <div class="container-xl">
    <a class="text-white navbar-brand fw-bold me-5" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_left">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="services.html">Services </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"> Team Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item">
          <a class="nav-link active" href="pricing.html">Pricing </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="faq.html"> Faq</a></li>
            <li><a class="dropdown-item border-0" href="contact.html"> Contact</a></li>
          </ul>
        </li>

      </ul>
      <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown_search nav_hide search_btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_2 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-linkedin"></i> </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram"></i> </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_price">
 <div class="center_om">
   <div class="container-xl">
  <div class="row center_o1 text-center">
     <div class="col-md-12">
	   <h1 class="text-white">Pricing</h1>
	   <h6 class="mb-0 col_blue"><a class="text-light" href="#">Home</a> <span class="text-white-50 mx-2">/</span> Pricing</h6>
	 </div>
  </div>
 </div>
 </div>
</section>

<section id="price" class="p_3">
 <div class="container-xl">
    <div class="row price_1">
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 22.99</h1>
		 <h6 class="text-center">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-remove col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Silver</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative bg_dark">
	    <div class="price_1i1 p-4">
	     <span class="text-white font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center text-white">$ 32.99</h1>
		 <h6 class="text-center text-light">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6 class="text-light">Powerful Admin Panel <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">1 Native Android App <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Multi-Language Support <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Support via E-mail and Phone <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center text-light"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg-white p-2 col_blue px-4">Gold</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 49.99</h1>
		 <h6 class="text-center">Monthly Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Platinum</h6>
	  </div>
	  </div>
	 </div>
	</div>
	<div class="row price_1 mt-4">
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 28.99</h1>
		 <h6 class="text-center">Special Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-remove col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Silver</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative bg_dark">
	    <div class="price_1i1 p-4">
	     <span class="text-white font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center text-white">$ 42.99</h1>
		 <h6 class="text-center text-light">Popular Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6 class="text-light">Powerful Admin Panel <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">1 Native Android App <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Multi-Language Support <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-3 text-light">Support via E-mail and Phone <i class="fa fa-check pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center text-light"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg-white p-2 col_blue px-4">Gold</h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="price_1i shadow_box rounded_10 position-relative">
	    <div class="price_1i1 p-4">
	     <span class="col_blue font_60 text-center d-block"><i class="fa fa-gear"></i></span>
		 <h1 class="font_50 text-center">$ 69.99</h1>
		 <h6 class="text-center">Trending Package</h6>
		 <hr class="mt-4 mb-4">
		 <h6>Powerful Admin Panel <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">1 Native Android App <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Multi-Language Support <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-3">Support via E-mail and Phone <i class="fa fa-check col_blue pull-right"></i></h6>
		 <h6 class="mt-4 mb-0 text-center"><a class="button" href="#">Buy Now</a></h6>
	  </div>
	    <div class="price_1i2 position-absolute top-0 pt-4">
	    <h6 class="mb-0 d-inline-block bg_blue p-2 text-white px-4">Platinum</h6>
	  </div>
	  </div>
	 </div>
	</div>
 </div> 
</section>

<section id="sub" class="pt-5 pb-5 bg_dark">
    <div class="container-xl">
	 <div class="row sub_1">
	    <div class="col-md-9">
		  <div class="sub_1l">
		     <h6 class="text-white">CALL TO ACTION</h6>
		 <h1 class="text-white">READY FOR UNFORGATABLE <br> TRAVEL REMEMBER US!</h1>
		 <p class="mb-0 text-white">Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum  <br> cumque laudantium. Sit ornare mollitia tenetur, aptent.</p>
		  </div>
		</div>
		<div class="col-md-3">
		  <div class="sub_1r text-end mt-5">
		    <h6 class="mb-0"><a class="button" href="#">CONTACT US !</a></h6>
		  </div>
		</div>
	 </div>
	 
	</div>
   </section>

<section id="footer">
<div class="footer_m p_3">
  <div class="container-xl">
	<div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h4 class="mb-4"><a class="col_violet" href="index.html"><i class="fa fa-jsfiddle me-1 col_blue"></i> Azayd IT services</a></h4>
		<p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
		<ul class="mb-0 mt-3">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">IT Services</h5>
	    <div class="row footer_3ism">
		 <h6 class="col-md-12 col-6"><a  href="#"> Software Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Web Development</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Analytic Solutions</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Cloud and DevOps</a></h6>
	 <h6 class="col-md-12 col-6 mt-2"><a  href="#"> Product Design</a></h6>
	 <h6 class="col-md-12 col-6 mt-2 mb-0"><a  href="#"> App Design</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">Contact Info</h5>
	    <h6><i class="fa fa-phone-square col_blue me-1"></i> Office: +91 4567 890</h6>
	   <h6 class="mt-3"><i class="fa fa-envelope col_blue me-1"></i> info@gmail.com</h6>
	   <h6 class="mt-3"><i class="fa fa-clock-o col_blue me-1"></i> Opening Hours: 10:00 - 18:00</h6>
	   <h6 class="mt-3 mb-0"><i class="fa fa-map col_blue me-1"></i> 36 Nora Dreek, India</h6>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	    <h5 class="mb-4">Newsletter</h5>
	    <p>We denounce with righteous and in and dislike men who are so beguiled and demo realized.</p>
		<div class="input-group">
				<input type="text" class="form-control" placeholder="Your Email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue rounded-0 p-2 px-3 border-0" type="button">
						<i class="fa fa-location-arrow"></i> </button>
				</span>
		</div>
	  </div>
	 </div>
	</div>
</div>
</div>
</section>

<section id="footer_b" class="pt-3 pb-3">
 <div class="container-xl">
    <div class="row footer_b1">
	 <div class="col-md-8">
	  <div class="footer_b1l">
	    <p class="mb-0">Design by </p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_b1r text-end">
	   <ul class="mb-0">
	    <li class="d-inline-block"><a href="#">Home</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">About</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Blog</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Privacy</a></li>
		<li class="d-inline-block col_blue font_8 align-middle mx-1"><i class="fa fa-circle"></i></li>
		<li class="d-inline-block"><a href="#">Contact</a></li>
	   </ul>
	  </div>
	 </div>
	</div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>