/*
Template Name: Comp Tech
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************about****************/
.center_about {
background-image: url(../img/14.jpg);
background-position: center;
}

.contact_1r {
min-height:570px; 
 }
 
.center_cont{
background-image: url(../img/25.jpg);
background-position: center;
}
.contact_1l{
background-image: linear-gradient(90deg, #03228f 10%, #0e73e4 100%); 
 }
.contact_1lil span{
width:60px;
height:60px;
line-height:60px; 
 }
.center_price {
background-image: url(../img/33.jpg);
background-position: center;
}
/*********************about_end****************/


@media screen and (max-width : 767px){
.contact_1lil span {
width: 50px;
height: 50px;
line-height: 50px;
}
.contact_1ro{
margin-top:15px;
text-align:center; 
 }
.about_h1r {
text-align:center;
 }
.about_h1r p{
text-align:left;
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.about_h1l img{
min-height:400px; 
 }
.about_h1r p{
font-size:14px;
 }
.contact_1lil span {
width: 35px;
height: 35px;
line-height: 35px;
font-size:16px!important;
}
.about_h1r br{
display:none;
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.about_h1l img{
min-height:480px; 
 }
.about_h1r br{
display:none;
 }
.contact_1lil span {
width: 55px;
height: 55px;
line-height: 55px;
font-size:18px!important;
}

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



