/*
Template Name: Comp Tech
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************blog****************/
.center_blog{
background-image: url(../img/20.jpg);
background-position: center;
}
.blog_1r1 ul li a {
padding: 5px 10px;
background: #f9f9f9;
display: block;
margin: 3px 2px 3px 0;
border-radius: 40px;
font-size:15px;
}
.center_blog_dt{
background-image: url(../img/24.jpg);
background-position: center; 
 }
/*********************blog_end****************/



@media screen and (max-width : 767px){
.blog_h1i h6{
text-align:center; 
 }
.blog_1r{
margin-top:20px; 
 }
.blog_1r1 h4{
text-align:center; 
 }
.blog_1dt4 h3{
text-align:center;  
 }
.blog_h1i{
margin-top:8px;
margin-bottom:8px; 
 }
.blog_1dt2 h3{
text-align:center;  
 }
.blog_1dt2ir{
text-align:center; 
margin-top:15px; 
 }
.blog_1dt2ir p{
text-align:left; 
 }
.blog_1dt3 h3{
text-align:center;  
 }
.contact_1ril{
margin-top:10px; 
 }
 }

@media (min-width:576px) and (max-width:767px) {
.blog_1dt2ir{
text-align:left; 
margin-top:0; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.blog_1r1 h6{
font-size:13px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



