/*
Template Name: Comp Tech
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************faq****************/
.center_faq{
background-image: url(../img/34.jpg);
background-position: center;
}

.accordion-button {
background:#0b4899;
color:#fff; 
padding:8px 15px;
font-weight: bold;
border: 0;
font-size: 18px;
text-align: left;
}
.accordion-button:focus {
box-shadow: none;
border: none;
}
.accordion-button:not(.collapsed) {
background:#106eea;
color:#fff;
padding:8px 15px;
}
.accordion-body {
padding: 20px;
background: #fafafa; 
}
.accordion-button::after {
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: #fff;
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 40px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}
.accordion-item{
border:none;
border-radius:0;
background:none;
border-bottom:1px solid #e2ebf7;
margin-bottom:10px;
}
/*********************faq_end****************/



@media screen and (max-width : 767px){
.faq_1r{
margin-top:15px; 
 }
.faq_1r{
text-align:center; 
 }
.accordion{
text-align:left;  
 }
.faq_2{
padding:20px!important; 
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



