/*
Template Name: Comp Tech
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************services****************/
.center_serv{
background-image: url(../img/26.jpg);
background-position: center;
}
.contact_1r {
min-height: 570px;
}
.about_h_1li1i span {
display: inline-block;
background: #106eea;
color: #fff;
width: 70px;
height: 70px;
line-height: 70px;
font-size: 30px;
border-radius: 50%;
text-align: center;
float: left;
margin-right: 15px;
}
/*********************services_end****************/



@media screen and (max-width : 767px){
.about_h_1l .font_60{
font-size:40px; 
 }
.about_h_1li1i{
margin-top:8px;
margin-bottom:8px; 
 }
.about_h_1r{
margin-top:15px; 
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.about_h_1r img{
min-height:400px; 
 }
.about_h_1l .font_60{
font-size:40px; 
 }

 }

@media (min-width:992px) and (max-width:1200px) {
.about_h_1r img{
min-height:480px; 
 }
 }
@media (min-width:1201px) and (max-width:1360px) {

 }



