/*
Template Name: Comp Tech
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************team****************/
.center_team{
background-image: url(../img/27.jpg);
background-position: center;
}
.center_team_dt{
background-image: url(../img/31.jpg);
background-position: center;
}
.team_dt2r .progress-bar {
background: #F9F9F9;
border-radius: 0;
}
.team_dt2r .progress {
background-color: #106eea;
height: 8px;
overflow: hidden;
border-radius: 0;
}
/*********************team_end****************/



@media screen and (max-width : 767px){
.team_dt1{
padding:20px!important; 
 }
.team_dt2l h2{
text-align:center; 
 }
.team_dt2r{
margin-top:15px; 
 }
.team_dt2r h2{
text-align:center; 
 }

 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.team_dt1{
padding:15px!important; 
 }
.team_dt1r p{
font-size:14px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



